spring.datasource.url=jdbc:postgresql://localhost:5432/blogging__platform
spring.datasource.username=sanket
spring.datasource.password=sanket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers = localhost:9092
# key as string
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
# value as string
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer